<!DOCTYPE html>
<html>

<head>
    <title>Carnet</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    padding: 10px;
    margin: 0px;
    font: 10pt;
}

.carnet {
    position: relative;
    border: 1px solid #000;
    padding: 0; /* Eliminar padding */
    width: 20.736cm; /* Ancho total con padding (3 veces más grande) */
    height: 30.468cm; /* Alto total con padding (3 veces más grande) */
    background-color: rgba(255, 0, 0, 0.5); /* Color de fondo temporal */
    background-image: url("{{ imagen_url }}") !important; 
    background-size: cover;
    background-position: center;
    z-index: -1; /* Asegúrate de que esté detrás del contenido */
}

.carnet img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que la imagen cubra el contenedor */
    object-position: center; /* Centra la imagen */
}

.carnet div {
    position: absolute;
    box-sizing: border-box; /* Incluye padding y border en el width y height */
}

div p {
    position: absolute;
    margin: 0;
    color: #000000; /* Color del texto */
    text-align: center; /* Centra el texto horizontalmente */
    overflow: hidden; /* Oculta el texto que se desborda */
    text-overflow: ellipsis; /* Muestra puntos suspensivos si el texto es demasiado largo */
    width: 100%;
    max-width: 100%; /* No exceder el ancho del padre */
    max-height: 100%; /* No exceder la altura del padre */
    font-family: "Times New Roman"; /* Establecer Times como fuente predeterminada */
}

.qr-container {
    top: 840px; /* Distancia desde la parte superior (3 veces más grande) */
    left: 63px; /* Distancia desde la izquierda (3 veces más grande) */
    width: 276px; /* Ancho (3 veces más grande) */
    height: 276px; /* Alto (3 veces más grande) */
}

.qr-code {
    width: 270px; /* Ajusta el tamaño del código QR (3 veces más grande) */
    height: auto; /* Mantiene la proporción */
}

.Nombre {
    top: 336px; /* Posición desde la parte superior (3 veces más grande) */
    left: 417px; /* Posición desde la izquierda (3 veces más grande) */
    width: 273px; /* Ancho fijo para el nombre (3 veces más grande) */
    height: 144px; /* Alto fijo para el nombre (3 veces más grande) */
}

.Nombre p {
    top: 15%;
    font-size: 45px; /* Tamaño de fuente (3 veces más grande) */
    font-weight: bold; /* Negrita */
}

.Cedula {
    top: 495px; /* Posición desde la parte superior (3 veces más grande) */
    left: 417px; /* Posición desde la izquierda (3 veces más grande) */
    width: 273px; /* Ancho fijo para la cédula (3 veces más grande) */
    height: 90px; /* Alto fijo para la cédula (3 veces más grande) */
}

.Cedula p {
    top: 25%;
    font-size: 42px; /* Tamaño de fuente más pequeño (3 veces más grande) */
}

.Adscrito {
    top: 657px; /* Posición desde la parte superior (3 veces más grande) */
    left: 60px; /* Posición desde la izquierda (3 veces más grande) */
    width: 660px; /* Ancho fijo para el adscrito (3 veces más grande) */
    height: 75px; /* Alto fijo para el adscrito (3 veces más grande) */
}

.Adscrito p {
    font-size: 30px; /* Tamaño de fuente (3 veces más grande) */
    top: 50%;
}

.Cargo {
    top: 741px; /* Posición desde la parte superior (3 veces más grande) */
    left: 63px; /* Posición desde la izquierda (3 veces más grande) */
    width: 660px; /* Ancho fijo para el cargo (3 veces más grande) */
    height: 90px; /* Alto fijo para el cargo (3 veces más grande) */
    background-color: {{color}};
}

.Cargo p {
    top: 25%;
    color: white;
    font-size: 36px; /* Tamaño de fuente específico para el cargo (3 veces más grande) */
}

.Foto-container {
    top: 285px; /* Distancia desde la parte superior (3 veces más grande) */
    left: 60px; /* Distancia desde la izquierda (3 veces más grande) */
    width: 330px; /* Ancho (3 veces más grande) */
    height: 330px; /* Alto (3 veces más grande) */
}

.hexagon {
    overflow: hidden;
    width: 330px; /* Ancho (3 veces más grande) */
    height: 330px; /* Alto (3 veces más grande) */
}

.hexagon rect {
    width: 6px; /* Ajusta el tamaño del rectángulo (3 veces más grande) */
    height: 6px; /* Ajusta el tamaño del rectángulo (3 veces más grande) */
    fill: #000;
}
    </style>
</head>

<body>
    <div class="carnet">
    <img src="{{ imagen_url }}" alt="Descripción de la imagen" />
        <div class="Foto-container ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 1">
                <path d="M0.5,0.0005C0.475,0.0005,0.4495,0.005,0.4255,0.0145c-0.038,0.0145-0.091,0.039-0.159,0.0785c-0.068,0.0395-0.1155,0.0735-0.147,0.0994 C0.08,0.2245,0.0535,0.2705,0.0455,0.3215c-0.0065,0.0405-0.012,0.099-0.012,0.179c0,0.079,0.0055,0.1375,0.012,0.178c0.008,0.0515,0.0345,0.0969,0.0745,0.1295 c0.032,0.026,0.079,0.06,0.147,0.0994c0.068,0.0395,0.1215,0.064,0.1595,0.079c0.048,0.0185,0.1005,0.0185,0.148-0.0005c0.038-0.0145,0.091-0.039,0.159-0.079c0.068-0.0395,0.1155-0.0735,0.147-0.0994c0.0395-0.0325,0.0665-0.0785,0.0745-0.1295c0.0065-0.0405,0.012-0.099,0.012-0.179c-0.0005-0.079-0.006-0.1369-0.012-0.178c-0.008-0.0515-0.0345-0.0969-0.0745-0.1295c-0.032-0.026-0.079-0.06-0.147-0.0994C0.665,0.053,0.612,0.0285,0.574,0.0139C0.55,0.005,0.525,0.0005,0.5,0.0005z"
                            fill="url(#6f906d37-57f1-48dc-8144-20e47e205c62)"></path>
                <defs>
                  <pattern id="6f906d37-57f1-48dc-8144-20e47e205c62" x="0" y="0" width="1" height="1" viewBox="0 0 1 1">
                    <rect x="0" y="-0.035"></rect>
                    <image xlink:href=" {{ ruta_imagen }} " x="-0.035" width="1.07" height="1.07" y="-0.035" preserveAspectRatio="xMidYMid slice"/>
                  </pattern>
                </defs>
            </svg>
        </div>
    
        <div class="qr-container">
            <img src="{{ qr_data }}" alt="Código QR" class="qr-code">
        </div>
        <div class="Nombre">
            <p>{{ data_row['Nombre'] }}  {{ data_row['Apellido'] }}</p>
        </div>

        <div class="Cedula">
            <p >V-{{ data_row['Cedula'] }}</p>
        </div>

        <div class="Adscrito">
            <p>{{ data_row['Adscrito'] }}</p>
        </div>

        <div class="Cargo">
            <p >{{ data_row['Cargo'] }}</p>

        </div>
    </div>
</body>

</html>